port=8080
DEV_MODE=development
# MONGO_URL=mongodb+srv://shivanigs0210:Akanungo0602@cluster0.hvok4kt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://avishek:Avishek12345@bms.qnwdebi.mongodb.net/?retryWrites=true&w=majority&appName=bms
JWT_SECRET=Akanungo0602
